{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1841631731,
      "isDeleted": false,
      "id": "5KKpHT2N31tOMMeeqad9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.4480419837394,
      "y": -61.60208495822815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 918.6815870679272,
      "height": 441.5292985966971,
      "seed": 1456360467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oX-1VlZVbDLLBb8YlXG5L",
          "type": "arrow"
        },
        {
          "id": "eFEXvPWZIYTaSUTLWSV55",
          "type": "arrow"
        }
      ],
      "updated": 1704898998962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 385683,
      "isDeleted": false,
      "id": "-A1Gzi3LV2ecZN5M5OMsl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.5414192062678,
      "y": -24.86330965910838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.67987060546875,
      "height": 45,
      "seed": 1807084893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704893833789,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dashboard container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard container",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 1967948317,
      "isDeleted": false,
      "id": "pi-R-2mrBAMTHqZj2YBUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.138850229073,
      "y": 627.5942885923415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 699.3989472445663,
      "height": 305.2323440632972,
      "seed": 1475212413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eFEXvPWZIYTaSUTLWSV55",
          "type": "arrow"
        }
      ],
      "updated": 1704898929785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1173725587,
      "isDeleted": false,
      "id": "G8xtM-9KO-xm0WyznGikj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.97685720828531,
      "y": 649.7619297415786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.2398681640625,
      "height": 45,
      "seed": 1764796147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704898940859,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CreateAccount Page ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreateAccount Page ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 563481533,
      "isDeleted": false,
      "id": "ZLqrBPZbnBqObSJMMTdMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.6867798772158,
      "y": 90.07274866272405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.50798034667969,
      "height": 135,
      "seed": 2090484228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704894640517,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "S:\n\nP:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S:\n\nP:",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 203991851,
      "isDeleted": false,
      "id": "QD6aBJt0vRpokDZi_U2BW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.1264815537936,
      "y": 370.19933222273625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.53215435103743,
      "height": 253.99204145148855,
      "seed": 125298635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704900323605,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OYpytuxgAnMJGB80tTcea",
        "gap": 13.40245783601597,
        "focus": 0.22211660872620428
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          459.53215435103743,
          253.99204145148855
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1838249099,
      "isDeleted": false,
      "id": "OYpytuxgAnMJGB80tTcea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.9224170122168,
      "y": 637.5938315102408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1127.187726576209,
      "height": 282.5014635210425,
      "seed": 2010345829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QD6aBJt0vRpokDZi_U2BW",
          "type": "arrow"
        }
      ],
      "updated": 1704900323604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1594904275,
      "isDeleted": false,
      "id": "6UUMBUntpKTUdaf_jtZbF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.1386784903674,
      "y": 722.1319504609605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.599990844726562,
      "height": 45,
      "seed": 268751187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704898933961,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "S:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1303642333,
      "isDeleted": false,
      "id": "ICyQjM2gitlOjdwtxiT2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.11292580430484,
      "y": 821.1811022524187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.50798034667969,
      "height": 45,
      "seed": 823020371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704898936855,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "P:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1698671141,
      "isDeleted": false,
      "id": "CqUVvDwDEiIdGMMjNwjBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.8578172830576,
      "y": 661.4869413248705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.54417419433594,
      "height": 41.990531548559844,
      "seed": 617139755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704900500275,
      "link": null,
      "locked": false,
      "fontSize": 33.59242523884787,
      "fontFamily": 1,
      "text": "Profile Page ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile Page ",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 250823315,
      "isDeleted": false,
      "id": "LPi10nGGBb9b2rSmgcJRc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.913519915655,
      "y": 182.3406334085293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.63197326660156,
      "height": 45,
      "seed": 1118670323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704894656898,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "None ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 757,
      "versionNonce": 1790926396,
      "isDeleted": false,
      "id": "oX-1VlZVbDLLBb8YlXG5L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.5450085104917,
      "y": 383.91432660062634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.642937170962,
      "height": 231.687210197012,
      "seed": 496691411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704899602545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5KKpHT2N31tOMMeeqad9b",
        "gap": 3.987112962157312,
        "focus": -0.02422369484935272
      },
      "endBinding": {
        "elementId": "SzPq_Agbi_JdTRN1V8aF6",
        "gap": 5.506484128130182,
        "focus": 0.05776223073169204
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.642937170962,
          231.687210197012
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 285769020,
      "isDeleted": false,
      "id": "SzPq_Agbi_JdTRN1V8aF6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.6495119688115,
      "y": 621.1080209257685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 634.9175598879731,
      "height": 366.3924043613573,
      "seed": 260358685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oX-1VlZVbDLLBb8YlXG5L",
          "type": "arrow"
        }
      ],
      "updated": 1704899602545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 884101692,
      "isDeleted": false,
      "id": "Ccp277Kme-SAePx1v3VPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.2459610481674,
      "y": 660.0566661150547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.77593994140625,
      "height": 45,
      "seed": 1712226323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704898981174,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LoginPage ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoginPage ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 2133932585,
      "isDeleted": false,
      "id": "7LoVzpCZ3OnFl_RY4rBQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.1579109440785,
      "y": 716.9887894418575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.01593017578125,
      "height": 225,
      "seed": 581498643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704900307587,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "S: user \n    {\n    adminID: \"\"\n     password: \"\"\n    }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S: user \n    {\n    adminID: \"\"\n     password: \"\"\n    }",
      "lineHeight": 1.25,
      "baseline": 212
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 52841276,
      "isDeleted": false,
      "id": "lEPg09Zlv9-rICTU5ksPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.2401473427278,
      "y": 929.8502400051132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.13995361328125,
      "height": 45,
      "seed": 370796659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704899773493,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "P: None ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P: None ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 622747357,
      "isDeleted": false,
      "id": "eFEXvPWZIYTaSUTLWSV55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.2923210676136,
      "y": 384.2782846310525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.5798771426165,
      "height": 240.75558450111038,
      "seed": 1725166717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704898929785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5KKpHT2N31tOMMeeqad9b",
        "focus": 0.022922373755491544,
        "gap": 4.351070992583459
      },
      "endBinding": {
        "elementId": "pi-R-2mrBAMTHqZj2YBUO",
        "focus": 0.014348267242250098,
        "gap": 2.5604194601786503
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -249.5798771426165,
          240.75558450111038
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1626457477,
      "isDeleted": false,
      "id": "tQXa0CYtZ53Cm3NTAmQAU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.4447411269318,
      "y": 749.7565686085421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1033.6676025390625,
      "height": 135,
      "seed": 309929363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704900212571,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "S: firstName, lastName, email, address, phoneNumber, DOB\n\nP: currentUser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S: firstName, lastName, email, address, phoneNumber, DOB\n\nP: currentUser",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1300243987,
      "isDeleted": false,
      "id": "gaxOI-TVfha3RGhPS3ZQm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.5848248339555,
      "y": 87.32961868365567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.7479248046875,
      "height": 45,
      "seed": 827055613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704899133422,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "currentUser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currentUser",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 38913445,
      "isDeleted": false,
      "id": "afYubzY3c3FDa9AN1jAFq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.98631827318229,
      "y": 721.8220530221271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 610.667724609375,
      "height": 45,
      "seed": 1554973843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704899978907,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "firstName, lastName, emailAddress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "firstName, lastName, emailAddress",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1892875677,
      "isDeleted": false,
      "id": "FEYlbkFd3_AlKcoXguDgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.8497699626500435,
      "y": 819.7518010375785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.63197326660156,
      "height": 45,
      "seed": 730172861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704899174419,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "None",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}