{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 842628860,
      "isDeleted": false,
      "id": "8Wnhdt68_dCkw4adKj3jW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.26171875,
      "y": 169.35546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 916.328125,
      "height": 698.2304687500001,
      "seed": 2049818495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704809873981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1083397572,
      "isDeleted": false,
      "id": "NxfVmTKg7QYlbaBKLTwLA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.78125,
      "y": 137.92578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.87969970703125,
      "height": 25,
      "seed": 1283202737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704809869381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Capstone Project - Persona Diagram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capstone Project - Persona Diagram",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 528,
      "versionNonce": 930312700,
      "isDeleted": false,
      "id": "_p0Bk3uJLRci0eXdsHBNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.8203125,
      "y": 174.38671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.33984375,
      "height": 691.5859375,
      "seed": 2089956305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704809887144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33984375,
          691.5859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 1613186756,
      "isDeleted": false,
      "id": "r-fnIh_haqLN0rwnrmttb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.48828125,
      "y": 476.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 911.1796875,
      "height": 3.39453125,
      "seed": 1588240689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704809865410,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          911.1796875,
          3.39453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 530028924,
      "isDeleted": false,
      "id": "ApY94cpbH22-lyaj3FAeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.41796875,
      "y": 186.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.43989562988281,
      "height": 25,
      "seed": 188820831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704809889476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Behaviours ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Behaviours ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 199069820,
      "isDeleted": false,
      "id": "yvQ1oTX_d_MZxMfqQXY--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.0604694122449,
      "y": 482.78515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.25987243652344,
      "height": 25,
      "seed": 1353871612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704807831521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Demographics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demographics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1104138364,
      "isDeleted": false,
      "id": "l_ut3N6yCrETbBpTJZGUQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.6343833579589,
      "y": 192.021484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 151425676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704809881012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 2077575748,
      "isDeleted": false,
      "id": "EFTgn5q7reZvYFe_5B7qT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.3417194122449,
      "y": 487.80859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.619873046875,
      "height": 25,
      "seed": 1907480772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704809837626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Needs and goals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Needs and goals",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 879360063,
      "isDeleted": false,
      "id": "D9dJPKjtGPDm9WeAov6Ej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.69362350966685,
      "y": 222.8611441711172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.13970947265625,
      "height": 25,
      "seed": 2133982239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704812748341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- RainforestRetail admin/employees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- RainforestRetail admin/employees",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 890059644,
      "isDeleted": false,
      "id": "MfChOW0Y3-jcP86lqvJ_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.3925006622449,
      "y": 751.66796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.9715881347656,
      "height": 46.15692572750195,
      "seed": 516415100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704809900377,
      "link": null,
      "locked": false,
      "fontSize": 18.46277029100078,
      "fontFamily": 1,
      "text": "- Simple to navigate\n- manage and keep track of employees on holiday",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Simple to navigate\n- manage and keep track of employees on holiday",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1753250623,
      "isDeleted": false,
      "id": "a2q_wAuSXOCZqVnPxfbul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.5560333851555,
      "y": 516.0912560432582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.19976806640625,
      "height": 25,
      "seed": 1252023932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704808263651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- diverse age and background",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- diverse age and background",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1457848176,
      "isDeleted": false,
      "id": "53EJ_bqHPeeYBF7FryV4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.8065631622449,
      "y": 583.5625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.07794189453125,
      "height": 115.40718374946795,
      "seed": 2104881860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704812765396,
      "link": null,
      "locked": false,
      "fontSize": 15.38762449992906,
      "fontFamily": 1,
      "text": "- Able to find and access relevant information\n- to be able to book holidays\n\n\n- able to update personal info i.e. address\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Able to find and access relevant information\n- to be able to book holidays\n\n\n- able to update personal info i.e. address\n ",
      "lineHeight": 1.25,
      "baseline": 109
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1303105055,
      "isDeleted": false,
      "id": "6BDdcNOJw4FQiSwn_Kh4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.0893442957943,
      "y": 560.067388162071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.03973388671875,
      "height": 25,
      "seed": 1724821407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704808478812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Central office and regional hubs ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Central office and regional hubs ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1118843588,
      "isDeleted": false,
      "id": "rsKvZI0cyN-xkqhO2U5jk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.0760944122449,
      "y": 711.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.87995910644531,
      "height": 25,
      "seed": 498644548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704809902278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 462164860,
      "isDeleted": false,
      "id": "kzgecseJ54ACtX31QcHO7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.4315631622449,
      "y": 540.35546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.45989990234375,
      "height": 25,
      "seed": 2063771076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704809910359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Employees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employees",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 2049466180,
      "isDeleted": false,
      "id": "MrLDbc85he5j9IXxzi42p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.1032092804089,
      "y": 253.27881576600055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.3784942626953,
      "height": 21.137680967998907,
      "seed": 970245700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704810406356,
      "link": null,
      "locked": false,
      "fontSize": 16.910144774399125,
      "fontFamily": 1,
      "text": "- Maintains confidentiality ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Maintains confidentiality ",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1233532868,
      "isDeleted": false,
      "id": "7h1FVIrJzpMP5eeE_373F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.7089069122449,
      "y": 627.01953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.7895965576172,
      "height": 20.80042033708521,
      "seed": 476847044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704809905761,
      "link": null,
      "locked": false,
      "fontSize": 16.64033626966817,
      "fontFamily": 1,
      "text": "- simple to navigate ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- simple to navigate ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1175670271,
      "isDeleted": false,
      "id": "-eSbhgbkcWWTpOqHkNUWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.4667194122449,
      "y": 279.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.81130981445312,
      "height": 21.586714451414757,
      "seed": 271347524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704812672472,
      "link": null,
      "locked": false,
      "fontSize": 17.269371561131805,
      "fontFamily": 1,
      "text": "- Upholds ethical conduct ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Upholds ethical conduct ",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1584560580,
      "isDeleted": false,
      "id": "i1TzZdns7jkYvF0k1YMOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.2792194122449,
      "y": 222.2890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.87995910644531,
      "height": 25,
      "seed": 21014140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704810006260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1859763780,
      "isDeleted": false,
      "id": "hxfcWiPcfDtZxdscNVLAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.1581256622449,
      "y": 330.22265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.45989990234375,
      "height": 25,
      "seed": 1355380164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704810017681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Employees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employees",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1364491460,
      "isDeleted": false,
      "id": "sR45xxh5-1JODRRC4DRwf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.3417194122449,
      "y": 357.671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 456.16156005859375,
      "height": 42.124206429022735,
      "seed": 887293564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704810313635,
      "link": null,
      "locked": false,
      "fontSize": 16.849682571609094,
      "fontFamily": 1,
      "text": "- checks for regular updates, leave balances and any \n  new information",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- checks for regular updates, leave balances and any \n  new information",
      "lineHeight": 1.25,
      "baseline": 36
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}